[Variables]
#idex_xcontrolpoint = 113
#idex_xoffset = 0.0
#idex_ycontrolpoint = 332
#idex_yoffset = 0.0
#idex_zcontrolpoint = 10
#idex_zoffset = 0.0
#idex_zoffsetcontrolpoint = 0
nozzle_expansion_coefficient_t0 = 0.09281249997974195
#nozzle_expansion_coefficient_t1 = 0
t0_filament = ('', '', 0)
variable_beacon_scan_compensation_enable = True

